<?php

return [
    'The email or password is incorrect'    =>      '邮箱或密码错误',
    'Delete the node will also delete the topic under the node, are you sure?'      =>      '删除节点的同时也会删除该节点下的所有话题，你确定要这样做？',
    'Successful Operation'              =>          '操作成功',
    'Operation Failure'                 =>          '操作失败',

    'Login failed'                      =>          '登录失败',

    'The Trends'                        =>          '社区趋势',
    'Home'                              =>          '首页',
    'Trend'                             =>          '趋势',
    'Dashboard'                         =>          '仪表盘',
    'Data'                              =>          '数据',
    'List'                              =>          '列表',
    'Setting'                           =>          '设置',
    'Guide'                             =>          '指南',
    'Logout'                            =>          '登出',
    'Login'                             =>          '登入',
    'SignUp'                            =>          '注册',
    'Go to domain WebApp'               =>          '访问我的 WebApp',
    'Go to sub_domain WebApp'           =>          '访问子域名的 WebApp',

    'Nodes'                             =>          '节点',
    'Node'                              =>          '节点',
    'RootNode'                          =>          '根节点',
    'New Node'                          =>          '新节点',
    'Parent Node'                       =>          '父节点',
    'Node Name'                         =>          '节点名称',
    'Add Node'                          =>          '添加节点',
    'Rename Node'                       =>          '重命名节点',
    'Root Node'                         =>          '根节点',


    'Timeline'                          =>          '公园',
    'Topic'                             =>          '话题',
    'TimelineImg'                       =>          '公园图片',
    'TimelineLike'                      =>          '公园喜欢',
    'TimelineComment'                   =>          '公园评论',
    'User'                              =>          '用户',
    'Notice'                            =>          '通知',

    'Keyword'                           =>          '关键字',
    'Keyword name'                      =>          '名称',
    'Keyword timeline'                  =>          '关联公园数',
    'Keyword topic'                     =>          '关联话题数',

    'Author'                            =>          '作者',
    'Content'                           =>          '内容',
    'Imgs'                              =>          '图片',
    'Like Num'                          =>          '喜欢数',
    'Comment Num'                       =>          '评论数',
    'Created At'                        =>          '创建于',
    'Nickname'                          =>          '昵称',
    'Avatar'                            =>          '头像',
    'Bio'                               =>          '签名',
    'Gender'                            =>          '性别',
    'Timeline Num'                      =>          '公园动态数',
    'Title'                             =>          '标题',
    'Star Num'                          =>          '标题',
    'Thumb Up Num'                      =>          '点赞数',
    'Thumb Down Num'                    =>          '反赞数',

    'Close'                             =>          '关闭',
    'Edit'                              =>          '编辑',
    'Add'                               =>          '添加',
    'Delete'                            =>          '删除',
    'Save'                              =>          '保存',
    'Search'                            =>          '搜索',
    'Operations'                        =>          '操作',
    'Are you sure?'                     =>          '你确定要执行此操作？',

    'Community'                         =>          '社区',
    'Community Info'                    =>          '社区信息',
    'Edit Community Info'               =>          '编辑社区信息',
    'Community Name'                    =>          '社区名称',
    'Domain'                            =>          '域名',
    'Sub Domain'                        =>          '子域名',
    'Email'                             =>          '邮箱',
    'Phone'                             =>          '手机',
    'Password'                          =>          '密码',
    'WeChat PA Info'                    =>          '微信公众帐号信息',
    'Edit WeChat PA Info'               =>          '微信公众帐号信息',
    'WeChat Public Account Info'        =>          '微信公众帐号信息',
    'Edit WeChat Public Account Info'   =>          '编辑微信公众帐号信息',
    'Please define the environment variables to modify the relevant information'        =>  '请通过定义环境变量的方式去修改相关设定',
    'Enabled'                           =>          '启用',
    'TempNotice'                        =>          '模板消息',
    'MP_verify file'                    =>          '微信验证文件',

    'Administrator'                     =>          '管理员',
    'Add Administrator'                 =>          '添加管理员',
    'Is Administrator'                  =>          '已是管理员',
    'Administrator List'                =>          '管理员列表',
    'ID Phone Or Nickname'              =>          'ID / 手机 / 昵称',

    'Getting started'                   =>          '开始',
    'WeChat WebApp'                     =>          '微信 WebApp',
    'Hybrid App'                        =>          '混合 App',
    'Coming soon ...'                   =>          '马上到来 ...',
];

